#bio {
  font-family: 'Source Code Pro';
  max-width: 1000px;
  margin: auto;

  ul {
    // padding-top: 5px;
  }

  li {
    font-size: 14px;
    font-size: 1.7vh;
    font-weight: 600;
    line-height: 4vh;
    list-style: none;
  }

  h2 {
    font-size: 18px;
    font-weight: 600;
  }

  a {
    text-decoration:none;
    font-weight: 600;
  }

  a, a:visited, a:active {
    color: inherit;
  }

  a:hover {
    border-bottom: solid;
    border-width: 2px;
  }

  .bio-left {
    position: relative;
    float: left;
    width: 30%;
  }

  .bio-right {
    position: relative;
    float: right;
    width: 70%;
  }

  .bio-header {
    clear: both;

    h2 {
      display: inline-block;
      margin-top: 5%;
      margin-bottom: 1%;
    }
  }

  .bio-content {
    clear: both;
    // margin-top: 5%;

    a {
      font-weight: 600;
    }
  }
}
