.content {
  width: 100%;
  height: 100%;

  // workaround for b-lazy and firefox, so the images will be loaded at all
  font-size: 20px;

  img {
    width: 100%;
    height: 100%;
  }

  // Have to set font size for any text inside explicitly
  h1 {
    font-family: 'Montserrat', sans-serif;
    text-transform:uppercase;
    font-size: 20px;
    font-size: 5.9vw;
    letter-spacing:3px;
  }

  h2 {
    font-family: 'Source Code Pro';
    font-weight: 200;
    text-transform:uppercase;
    font-size: 18px;
    font-size: 1.5vh;
    line-height: 4.5vh;
    letter-spacing: 2px;
    line-height: 5vh;
  }

  p {
    font-family: 'Source Code Pro';
    font-weight: 400;
    font-size: 16px;
    font-size: 2.0vh;
    line-height: 4vh;
    // padding: 20px 0px 20px 0px;
  }
}
