@import url(http://fonts.googleapis.com/css?family=Montserrat);
@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro);

* {
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
}

h1 {
  // margin: 0;
}

h2 {
  margin: 0;
}

p {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
}
