#menu {
  position: relative;

  a {
   text-decoration:none;
  }

  a, a:visited, a:hover, a:active {
    color: inherit;
  }

  .entry {
    display: inline-block;
    margin: 20px;
    color: #565656;
  }

  .buttons {
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    font-size: 14px;
    font-size: 1.7vh;
    margin: 0px;
    padding: 0px;
  }

  .buttons li {
    display: inline;
    padding: 5px;
    padding: 0.5vh;
    padding-bottom: 15px;
  }

  #menu-name {

  }

  #menu-options {
    float: right;
  }

  .link-selected {
    border-bottom: solid;
    color: #2d2d2d;
    border-width: 5px;
  }
}
