.project {
  .ui-btn-x {
    position: fixed;
    width: 50px;
    height: 50px;
    top: 100px;
    right: 40px;
    // background: url(../assets/svg/ui_btn_x.svg);
  }

  .project-wrap {
    max-width: 1000px !important;
    margin: auto;

    .text-center {
      display: block;
      position: relative;
      overflow: hidden;
      vertical-align: middle;
    }

    .text-left {
      font-weight: 600;
      display: block;
      float: left;
      position: relative;
      overflow: hidden;
      vertical-align: middle;
      width: 30%;
    }

    .text-right {
      display: block;
      float: right;
      position: relative;
      overflow: hidden;
      vertical-align: middle;
      width: 65%;
    }

    img {
      padding-top: 3%;
      padding-bottom: 3%;
    }
  }
}
