#site {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  // overflow: auto;
  background-color: #fff;

  #frame {
    height: 100%;
    position: absolute;
    margin: auto;
    margin: 20px;
    // Remove inline block spacing, inherited from inline element
    font-size: 0px;
    letter-spacing: 0px;
    word-spacing: 0px;
    // End
    // overflow: hidden;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #fff;
  }

  #frame::-webkit-scrollbar {
    display: none;
  }

  #menu-frame {

  }

  #content-frame {
    display: none;
  }
}
