.tiles {

  .tile {
    position: relative;
    display: inline-block;
    height: 300px;
    height: 23vw;
    margin: 0px;
    padding: 0px;

    .tile-img {
      width: 100%;
      height: 100%;
      position: absolute;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100%;
      opacity: 1;
      -webkit-transition: opacity .25s ease-in-out;
      -moz-transition: opacity .25s ease-in-out;
      -ms-transition: opacity .25s ease-in-out;
      -o-transition: opacity .25s ease-in-out;
      transition: opacity .25s ease-in-out;
    }

    .tile-img:hover {
      opacity: 0;
    }

    .tile-headline {
      width: 100%;
      height: 100%;
      position: absolute;
      display: inline-block;
      background-color: #000;
      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      -ms-transform-style: preserve-3d;
      -o-transform-style: preserve-3d;
      transform-style: preserve-3d;

      p {
        position: relative;
        top: 50%;
        font-family: 'Montserrat', sans-serif;
        font-size: 20px;
        color: #FFF;
        text-decoration: none;
        text-align: center;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
      }
    }
  }
}
